<html>
<head>
<style type="text/css">
   input#width{
   margin:2px;
   width: 160px;
   }
   input#height{
   margin: 1px 1px 1px 8px;
   width: 160px;
   }
   .inputer{
   padding-bottom:10px;
   }
   #ppr{
       vertical-align: top;
	   display:none;
}
#ppr_time{
       vertical-align: top;
}
span#time_ppr {
    vertical-align: top;
}
#algoritmics{
    display: inline-block;
    vertical-align: top;
}
#labirint{
    display: inline-block;
}
#wave{

display:block;
}
  </style>
</head>
<body>
<div class="inputer"><div>Ширина: <input type="text" value="25" id="width"></div>
<div>Высота: <input type="text" value="30" id="height"></div>
<p><b>Где будет находиться выход:</b><Br>
   <input type="radio" name="exit" value="edge" checked>В правом верхнем углу<Br>
   <input type="radio" name="exit" value="center"> В центре<Br>
   </p>
<div> 
<button onclick="create()">Сгенерировать</button>  
</div>
</div>

<div class="stat">Шагов: <span id="step">0</span> Пройдено лабиринтов: <span id="complete">0</span></div>
<div id="labirint">
<canvas id="canvas" style="background:#eeeeee"></canvas>
<span id="console"></span>
 </div>
 <div id="algoritmics">
 
 <button id="ppr" value="1">Показать путь алгоритма правой руки</button>
 <button id="ppr_time" value="1">Запустить алгоритм правой руки</button>
 <span id="time_ppr"></span>
 <br>
 <button id="tostest" value="1">Запустить волновой алгоритм</button>
 <span id="time_wave"></span>
 </div>

    <script type="text/javascript">
	var waveview=1;
	var timerID;
	var timer_waveID;
	var timer_waveID_left;
	var timer_waveID_right;
	var timer_waveID_up;
	var timer_waveID_down;
	document.getElementById("ppr").value=1;
	function create(){
	
	document.getElementById("ppr").style.display="none";
	document.getElementById("ppr_time").style.display="inline";
	document.querySelector("#time_ppr").innerHTML = "<span id=time_ppr></span>";
	fa=0;ga=0;
	//document.getElementById("ppr").style.display="none";
	var ext=document.getElementsByName("exit");
function mapGen(b, c, e, a, m) {//b-область с-ширина е-высота а-количество шагов m-пройденных лабиринтов
var labirint = new Array(c);//строки
for(var i = 0; i < c; i++)//создание двумерного массива для записи карты лабиринта
	labirint[i] = new Array(e);//создаем для каждой строки столбцы
	
	var pol = new Array(c);//строки
for(var i = 0; i < c; i++)//создание двумерного массива для записи карты лабиринта
	pol[i] = new Array(e);//создаем для каждой строки столбцы
	
	var wave_koef = new Array(c);//строки
for(var i = 0; i < c; i++)//создание двумерного массива для записи волновых коэфициентов
	wave_koef[i] = new Array(e);//создаем для каждой строки столбцы
	
var col=0;
function clear_lab(){
for (cr_l = 0; cr_l < e; cr_l++) {
for (i = 0; i < c; i++) {
		0 == cr_l && (a[i] = 0), d.clearRect(13 * i + 3, 13 * cr_l + 3, 10, 10), k[i] = 0, 1 == b[i] && (b[i] = a[i] = 0), 0 == a[i] && (a[i] = q++);
		
		}
	}
}
function povorot(pos){
switch (pos){
case 0 ://квадрат смотрит вверх
up_a=0;
up_b=-1;
right_a=1;
right_b=0;
break;
case 1://квадрат смотрит вправо
up_a=1;
up_b=0;
right_a=0;
right_b=1;
break;
case 2://квадрат смотрит вниз
up_a=0;
up_b=1;
right_a=-1;
right_b=0;
break;
case 3://квадрат смотрит влево
up_a=-1;
up_b=0;
right_a=0;
right_b=-1;
break;
}
}
clearInterval(timerID);
	 document.getElementById("ppr").value=1;
var time_ppr=0;
var time_wave=0;
var up_a,up_b,right_a,right_b;
var fa=0,ga=0;
var pos=2;
  function algoritm_prr(){
  var begin_time_ppr=Date.now();
  d.fillStyle = "blue";
  if((fa >= c)&&(document.getElementById("ppr").style.display=="inline")) {document.getElementById("ppr").value=3;}
  if ((fa >= c)||((document.getElementById("ppr").value==1)&&(document.getElementById("ppr").style.display=="inline"))) {//если алгоритм прошел до конца
    
	 document.getElementById("ppr").innerHTML="Показать путь алгоритма правой руки";
  clearInterval(timerID);
  }
   up_a=0,up_b=1;//куда смотрит кватрат (его поворот)
   right_a=-1,right_b=0;
  //Тут должен быть цикл
  if(pos>3) pos=0;
  if(pos<0) pos=3;
  povorot(pos);
  //document.querySelector("#time_ppr").innerHTML = "<span> &nbsp&nbsp Прямо: &nbsp&nbsp </span>" + up_a +"<span> &nbsp&nbsp </span>"+up_b+"<span>&nbsp&nbsp&nbsp&nbsp право: &nbsp &nbsp  </span>"+right_a+ "&nbsp &nbsp " + right_b + "<br>" ;
  var hs = d.getImageData(13 * fa + 7 + 6 * up_a, 13 * ga + 7 + 6 * up_b, 1, 1);//берем передний пиксель
  if((0 == hs.data[0]) && (0 == hs.data[1]) && (0 == hs.data[2]) && (255 == hs.data[3])){//если стена впереди найдена
  var hs = d.getImageData(13 * fa + 7 + 6 * right_a, 13 * ga + 7 + 6 * right_b, 1, 1);//берем правый от квадрата пиксель
  if((0 == hs.data[0]) && (0 == hs.data[1]) && (0 == hs.data[2]) && (255 == hs.data[3])){//если стена справа найдена
                 pos-=1;                                                                    //то поворачиваем влево
  }
  else{                                                                                     //а если найдена
  d.clearRect(13 * fa + 3, 13 * ga + 3, 10, 10), fa += right_a, ga += right_b, d.fillRect(3 + 13 * fa, 3 + 13 * ga, 10, 10);//то делаем шаг направо и поворачиваем на право
  pos+=1;
  }
  
  
  }
  else{                                                                        //если стена впереди не найдена
                                                                                   //то
  var hs = d.getImageData(13 * fa + 7 + 6 * right_a, 13 * ga + 7 + 6 * right_b, 1, 1);//берем правый от квадрата пиксель
  if((0 == hs.data[0]) && (0 == hs.data[1]) && (0 == hs.data[2]) && (255 == hs.data[3])){//если стена справа найдена
  d.clearRect(13 * fa + 3, 13 * ga + 3, 10, 10), fa += up_a, ga += up_b, d.fillRect(3 + 13 * fa, 3 + 13 * ga, 10, 10);//то стираем координаты,меняем координаты вперед и закрашиваем эти координаты
  }
  else{//если стена справа не найдена то шагаем вправо и поворачиваемся направо
  d.clearRect(13 * fa + 3, 13 * ga + 3, 10, 10), fa += right_a, ga += right_b, d.fillRect(3 + 13 * fa, 3 + 13 * ga, 10, 10);
  pos+=1;
  
  }
  }
  //id+=1;
  var end_time_ppr=Date.now();
  time_ppr+=end_time_ppr - begin_time_ppr;
  }
  var ox=0;var oy=0;
  var ox2=0;oy2=0;       //вторые координаты
  function wave(){  //волновой алгоритм
  ox=0;oy=0;
  var begin_time_wave=Date.now();
    
   var cur;           //уровень воды
   var lab=zaliv(0,0,0);
   
  var end_time_wave=Date.now();
  time_wave+=end_time_wave - begin_time_wave;
  
  }
  function zaliv(ox,oy,cur){
  wave_koef[ox][oy]=1;
  if(ox<c-1)
  if(labirint[ox][oy]==labirint[ox+1][oy]){//если справа нет стены
  if(wave_koef[ox+1][oy]==0){
  //d.clearRect(13 * ox + 3, 13 * oy + 3, 10, 10),d.fillRect(3 + 13 * (ox+1), 3 + 13 * oy, 10, 10);//то стираем координаты,меняем координаты вперед и закрашиваем эти координаты
  if(waveview==2){
  d.fillRect(3 + 13 * (ox+1), 3 + 13 * oy, 10, 10);
  
  //zaliv(ox+1,oy);
  /*if((ox+1==c-1)&&(oy==e-1)){
  return;
  
  }*/
  timer_waveID_right=setTimeout(zaliv, 150,ox+1,oy,cur+1);
  }
  else{
  zaliv(ox+1,oy,cur+1);
  }
  }
  }
  if(pol[ox][oy]==0){//если снизу нет стены
  if((wave_koef[ox][oy+1]==0)&&(oy<e)){
  //d.clearRect(13 * ox + 3, 13 * oy + 3, 10, 10), d.fillRect(3 + 13 * ox, 3 + 13 * (oy+1), 10, 10);//то стираем координаты,меняем координаты вперед и закрашиваем эти координаты
  if(waveview==2){
   d.fillRect(3 + 13 * ox, 3 + 13 * (oy+1), 10, 10);
   
  //zaliv(ox,oy+1);
  /*if((ox==c-1)&&(oy+1==e-1)){
  return;
  }*/
  
  timer_waveID_down=setTimeout(zaliv, 180,ox,oy+1,cur+1);
  }
  else{
  zaliv(ox,oy+1,cur+1);
  }
  }
  }
  if((oy>0)&&(pol[ox][oy-1]==0)){//если нет стенки сверху(несчитается на первой строке)
  if(wave_koef[ox][oy-1]==0){//и я здесь небыл
  if(waveview==2){
  d.fillRect(3 + 13 * ox, 3 + 13 * (oy-1), 10, 10);
  
  //zaliv(ox,oy-1);
  /*if((ox==c-1)&&(oy-1==e-1)){
  return;
  }*/
  
  timer_waveID_up=setTimeout(zaliv, 200,ox,oy-1,cur+1);
  }
  else{
  zaliv(ox,oy-1,cur+1);
  }
  }
  }
  if(ox>0)
  if(labirint[ox][oy]==labirint[ox-1][oy]){//если слева нет стенки
  if(wave_koef[ox-1][oy]==0){
  
  /*if((ox-1==c-1)&&(oy==e-1)){
  return;
  }*/
  if(waveview==2){
  d.fillRect(3 + 13 * (ox-1), 3 + 13 * oy, 10, 10);
  
  //zaliv(ox-1,oy);
  timer_waveID_left=setTimeout(zaliv, 230,ox-1,oy,cur+1);
  }
  else{
  zaliv(ox-1,oy,cur+1);
  }
  }
  }
  
  }
    function character(a, b) {
        var h = d.getImageData(13 * f + 7 + 6 * a, 13 * g + 7 + 6 * b, 1, 1);
		//d.getImageData(13 * f + 7 + 6 * -1, 13 * g + 7 + 6 * 0, 1, 1);взять пиксель слева(-1,0)   {
		//d.getImageData(13 * f + 7 + 6 * 0, 13 * g + 7 + 6 * -1, 1, 1);взять пиксель сверху(0,-1)          для взгляда вверх
		//d.getImageData(13 * f + 7 + 6 * 1, 13 * g + 7 + 6 * 0, 1, 1);взять пиксель справа(1,0)
		//d.getImageData(13 * f + 7 + 6 * 0, 13 * g + 7 + 6 * 1, 1, 1);взять пиксель снизу(0,1)       }
        0 == h.data[0] && 0 == h.data[1] && 0 == h.data[2] && 255 == h.data[3] ? a = b = 0 : document.querySelector("#step").innerHTML = Math.floor(document.querySelector("#step").innerHTML) + 1;//Если стена найдена,то обнуляем переменные,иначе прибавляем к шагам 1
        d.clearRect(13 * f + 3, 13 * g + 3, 10, 10), f += a, g += b, d.fillRect(3 + 13 * f, 3 + 13 * g, 10, 10);//переход
        f >= c && mapGen("#canvas", c, e, 0, m + 1)
		if(ext[1].checked){
		if(c%2==0&&e%2==0){
		if((f==(c-2)/2)&&(g==(e-2)/2)){
		 mapGen("#canvas", c, e, 0, m + 1)
		}
		}
		if(c%2!=0&&e%2==0){
		if((f==(c-1)/2)&&(g==(e-2)/2)){
		 mapGen("#canvas", c, e, 0, m + 1)
		}
		}
		if(c%2==0&&e%2!=0){
		if((f==(c-2)/2)&&(g==(e-1)/2)){
		 mapGen("#canvas", c, e, 0, m + 1)
		}
		}
		if(c%2!=0&&e%2!=0){
		if((f==(c-1)/2)&&(g==(e-1)/2)){
		 mapGen("#canvas", c, e, 0, m + 1)
		}
		}
		}
		}
    b = document.querySelector(b);
    var d = b.getContext("2d");
    document.querySelector("#step").innerHTML = Math.floor(a), document.querySelector("#complete").innerHTML = Math.floor(m);
    b.width = 13 * c + 3, b.height = 13 * e + 3, d.fillStyle = "black", d.fillRect(0, 0, 13 * c + 3, 13 * e + 3), a = Array(c), b = Array(c);//a-множества стен(алгоритм Эйлера) b-наличие нижней стенки
    var k = Array(c), q = 1;//k-наличие стенки справа
    for (cr_l = 0; cr_l < e; cr_l++) {
	//document.querySelector("#console").innerHTML +="<span id=console> </span>"+ a +"<span id=console> &nbsp&nbsp&nbsp&nbsp  </span>"+b+"<span id=console>&nbsp&nbsp&nbsp&nbsp  </span>"+k+"<br>" ;//b-массив есть ли нижняя стенка или нет

        for (i = 0; i < c; i++) {
		0 == cr_l && (a[i] = 0), d.clearRect(13 * i + 3, 13 * cr_l + 3, 10, 10), k[i] = 0, 1 == b[i] && (b[i] = a[i] = 0), 0 == a[i] && (a[i] = q++);//создаие пустой ячейки
		
		//document.querySelector("#console").innerHTML += "<span id=console> </span>"+a +"<span id=console> &nbsp&nbsp lol5 &nbsp&nbsp  </span>"+b+"<span id=console>&nbsp&nbsp&nbsp&nbsp  </span>"+k+"<br>";
		
		}
		//document.querySelector("#console").innerHTML += "<span id=console> </span>"+a +"<span id=console> &nbsp&nbsp lol2 &nbsp&nbsp  </span>"+b+"<span id=console>&nbsp&nbsp&nbsp&nbsp  </span>"+k+"<br>";
		//на данный момент созданн первый ряд со стенками со всех сторон
		/*for(var ka=0;ka<c;ka++){//мой цикл
				if(a[ka]==a[ka+1]){
				a[ka]=a[ka]+100+ka;
				}
				}*/
        for (i = 0; i < c; i++) {
            k[i] = Math.floor(2 * Math.random()), b[i] = Math.floor(2 * Math.random());//берем значения 1 или 0,1-есть стена 0- нет стены k-стены справа b-стены снизу
			
			//document.querySelector("#console").innerHTML +="<span id=console> </span>"+ a +"<span id=console> &nbsp&nbsp lol3 &nbsp&nbsp  </span>"+b+"<span id=console>&nbsp&nbsp&nbsp&nbsp  </span>"+k+"<br>";
            if ((0 == k[i] || cr_l == e - 1) && i != c - 1 && a[i + 1] != a[i]) {//если сгенерировал проход в право или дошли до последней столбца и недошли до последней строки и стенка в массиве а есть
                var l = a[i + 1];//l-ячейка после стенки,которая должна стать прохода
				//alert(a);
				//alert(k);
				
                for (j = 0; j < c; j++) a[j] == l && (a[j] = a[i]);//проходим строчку если ячейка равна элементу после стенки то эта ячейка будет равна ячейки до стенки 
                d.clearRect(13 * i + 3, 13 * cr_l + 3, 15, 10);
				k[i]=0;
				}
            cr_l != e - 1 && 0 == b[i] && d.clearRect(13 * i + 3, 13 * cr_l + 3, 10, 15) //если сгенерировался дыра снизу то удалить пол
			}
			//document.querySelector("#time_ppr").innerHTML += a +"<span> &nbsp&nbsp&nbsp&nbsp  </span>"+b+"<span>&nbsp&nbsp&nbsp&nbsp  </span>"+k+"<br>" ;
        for (i = 0; i < c; i++) {
            var p = l = 0;                                               //p-замкнутая область или нет
            for (j = 0; j < c; j++) a[i] == a[j] && 0 == b[j] ? p++ : l++;//если а-не стенка и б-не стенка то прибавляем p иначе l
			//document.querySelector("#console").innerHTML += "<span id=console> </span>"+a +"<span id=console> &nbsp&nbsp lol2 &nbsp&nbsp  </span>"+b+"<span id=console>&nbsp&nbsp&nbsp&nbsp  </span>"+k+"<br>";
            0 == p && (b[i] = 0, d.clearRect(13 * i + 3, 13 * cr_l + 3, 10, 15)) //       если область замкнута то удаляем пол
			} 
			
			for(var i=0;i<c;i++){//проходим строчку и приводим в порядок массив стенок справа и массив а
			
			var h = d.getImageData(13 * i + 7 + 6 * 1, 13 * cr_l + 7 + 6 * 0, 1, 1);//берем пиксель справа
			if(0 == h.data[0] && 0 == h.data[1] && 0 == h.data[2] && 255 == h.data[3]){//если стенка то
			k[i]=1;            // приводим в порядок наличия стенки справа                                                 //i-ячейка до стены
			
			if(a[i]==a[i+1]){//приводим впорядок массив эйлера
			a[i+1]+=1;
			}
			
			}
			else{                                                                      
			if(a[i]!=a[i+1]){
			a[i+1]=a[i];
			}
			
			k[i]=0;
			}
			}
			for(var row=0;row<c;row++){//запись лабиринта в двумерный массив
			wave_koef[row][col]=0;
			labirint[row][col]=a[row];
			pol[row][col]=b[row];
			}
			col+=1;
			
		}
		
		//document.querySelector("#console").innerHTML +="<span id=console> </span>"+ a +"<span id=console> &nbsp&nbsp&nbsp&nbsploooooooooooooool  </span>"+b+"<span id=console>&nbsp&nbsp&nbsp&nbsp  </span>"+k+"<br>" ;
		
		//document.querySelector("#console").innerHTML +="<br>"+"<br>"+"<br>"+"<br>";
		/*for(var col = 0; col<c;col++){												//сначала идут столбцы а потом строки
				for(var row =0;row<e;row++){
					document.querySelector("#console").innerHTML +="<span id=console> </span>"+ labirint[row][col];
					}
					document.querySelector("#console").innerHTML +="<span id=console> </span>"+"<br>" ;
		}*/
		for(var row = 0; row<e;row++){//сначала идут строки а потом столбцы
				for(var col =0;col<c;col++){
					//document.querySelector("#console").innerHTML +="<span id=console> </span>"+ labirint[col][row];
					}
					for(var col =0;col<c;col++){
					//document.querySelector("#console").innerHTML +="<span id=console> &nbsp&nbsp&nbsp&nbsp</span>"+ wave_koef[col][row];
					}
					for(var col =0;col<c;col++){
					if(row==e-1) pol[col][row]=1;
					//document.querySelector("#console").innerHTML +="<span id=console>&nbsp&nbsp&nbsp&nbsp </span>"+ pol[col][row];
					}
					//document.querySelector("#console").innerHTML +="<span id=console> </span>"+"<br>" ;
		}
		
		
    d.clearRect(13 * c, 3, 15, 10);
    var f = 0, g = 0;
	if(ext[1].checked){
	 d.fillStyle = "green";
	 d.fillRect(13*((c-1)/2),13*((e-1)/2),20,20);
	 }
	 	ppr_time.onclick =function time_click_ppr(){//если нажали кнопку запуска алгоритма 
		document.getElementById("ppr_time").style.display="none";//то скрываем кнопку с запуском алгоритма
		while(fa!=c){algoritm_prr();}
		fa=0;ga=0;
		document.getElementById("ppr").style.display="inline";//то отображаем кнопку с показом пути алгоритма
		document.querySelector("#time_ppr").innerHTML = "<span id=time_ppr> &nbsp&nbsp Алгоритм правой руки прошел лабиринт за </span>" +time_ppr+"<span id=time_ppr>мс</span>";
		}
		
		tostest.onclick =function tostest(){
		for(var col=0;col<e;col++)
		for(var row=0;row<c;row++)//обнуляем воду
			wave_koef[row][col]=0;
			
		wave();
		waveview=2;
		document.querySelector("#tostest").innerHTML = "Показать как прошел волновой алгоритм";
		document.querySelector("#time_wave").innerHTML = "<span id=time_wave> &nbsp&nbsp Волновой алгоритм прошел лабиринт за </span>" +time_wave+"<span id=time_ppr>мс</span>";
		
		
		}
		
		
	 ppr.onclick=function open_ppr(){//если нажали кнопку запуска пути алгоритма
	 if(document.getElementById("ppr").value==1){//1-не нажата, 2 - нажата кнопка запуска скрипта 3- скрипт закончил работу
	 document.getElementById("ppr").value=2;
      timerID = setInterval(algoritm_prr,100);//запускает алгоритм правой руки,до тех пор пока он не дойдет до конца
	 document.getElementById("ppr").innerHTML="Остановить показ пути алгоритма правой руки";
	 }
	 else if(document.getElementById("ppr").value==2){
	 clearInterval(timerID);
	 document.getElementById("ppr").value=1;
	 document.getElementById("ppr").innerHTML="Показать путь алгоритма правой руки";
	 }
	 else if(document.getElementById("ppr").value==3){
	 document.getElementById("ppr").value=1;
	 fa=0;ga=0;
	 document.getElementById("ppr").value=2;
      timerID = setInterval(algoritm_prr,100);//запускает алгоритм правой руки,до тех пор пока он не дойдет до конца
	 document.getElementById("ppr").innerHTML="Остановить показ пути алгоритма правой руки";
	 }
	 
	 }
	 
    d.fillStyle = "red", character(-1, -1);
    document.body.onkeydown = function (a) {
        36 < a.keyCode && 41 > a.keyCode && character((a.keyCode - 38) % 2, (a.keyCode - 39) % 2)//&&-выполняет все действия до первого фолса 

		}
		//setTimeout(wave, 1000);
		//timer_waveID = setInterval(wave,100);
		
		
		
}
mapGen("#canvas", document.getElementById("width").value, document.getElementById("height").value, 0, 0);
}
    </script>



</body>

</html>
